apiKey="AIzaSyD8tzF-DG3zhHUK6lz6XP74sej5RGwvr_U"
authDomain="productivity-78ff0.firebaseapp.com"
projectId="productivity-78ff0"
storageBucket="productivity-78ff0.appspot.com"
messagingSenderId="576109856427"
appId="1:576109856427:web:c4e4e22c15e2eb566bd9ee"
measurementId="G-B3X9MC2ZPS"
